gridai-actions/gridai-byoc/action.yml
name: "Grid.ai BYOC"
inputs:
  # required
  aws-access-key-id:
    required: true
  aws-secret-access-key:
    required: true
  # optional
  aws-region-login:  
    required: false
    default: us-east-1
    type: string
  cluster-name:
    required: false
    default: "c$(date '+%y%m%d-%H%M%S')"
    type: string
    description: "Grid.ai Cluster Name"                  
  cloud-provider:
    required: false
    default: aws
    type: string    
    description: "Grid.ai Cluster Provider (aws is the only cloud supported)"                  
  cloud-terraform-repo:
    required: false
    default: gridai/terraform-aws-gridbyoc
    type: string
  grid-args:
    required: false
    default: "--cost-savings --region us-east-1 --instance-types t2.medium,t2.large"
    type: string    
    description: "Arguments to grid run command"                  
  success-status:
    required: false
    default: "^running$"
    type: string               
    description: "grid cluster status text for successful execution"    
outputs:
  obj-type:
    value: ${{ steps.gridai-obj-status.outputs.obj-type }}
    description: "object id searched for"
  obj-id:
    value: ${{ steps.gridai-obj-status.outputs.obj-id }}
    description: "object id searched for"
  obj-status:
    value: ${{ steps.gridai-obj-status.outputs.obj-status }}
    description: "comma delimited status all of objects. ex: succeeded,succeeded,stopped"
  obj-tally:
    value: ${{ steps.gridai-obj-status.outputs.obj-tally }}
    description: "comma delimited tally status codes. ex: 2 succeeded,1 stopped"
  obj-summary:
    value: ${{ steps.gridai-obj-status.outputs.obj-summary }}
    description: "comma delimited unique status codes. ex: succeeded,stopped"
  obj-exit-code:
    value: ${{ steps.gridai-obj-status.outputs.obj-exit-code }}
    description: "0 if exited finding the supplied status, 1 otherwise"    
runs:
  using: "composite"
  steps:
    - run: |
        export cloud_provider=$(echo ${{ inputs.cloud-provider }} | tr '[:upper:]' '[:lower:]')
        if [ "${cloud_provider}" != "aws" ]; then
          echo "This script supports AWS only"
          exit 1
        fi
        echo "cloud_provider=${cloud_provider}" >> $GITHUB_ENV
      shell: bash
    - uses: aws-actions/setup-sam@v1
    - uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region-login }}    
    - uses: actions/checkout@v2     
      with:
        repository: ${{ inputs.cloud-terraform-repo }}             
    - run: |
        terraform init
      shell: bash
    - run: |
        terraform apply -auto-approve
        terraform output -json > tf.output.json
      shell: bash
    - id: gridai-obj-create
      run: |
        # cluster name
        export obj_id=${{ inputs.cluster-name }}
        echo "obj_id=${obj_id}" >> $GITHUB_ENV
        # aws 
        export EXTERNAL_ID=$(cat tf.output.json | jq -r '.external_id.value')
        export ROLE_ARN=$(cat tf.output.json | jq -r '.role_arn.value')
        if [ -z "${EXTERNAL_ID}" ]; then  echo "Error: EXTERNAL_ID is blank"; exit 1; fi
        if [ -z "${ROLE_ARN}" ]; then     echo "Error: ROLE_ARN is blank"; exit 1; fi
        # create cluster
        cluster_status=$(grid clusters ${{ inputs.cloud-provider }} ${{ inputs.grid-args }} --role-arn ${ROLE_ARN} --external-id ${EXTERNAL_ID} ${obj_id})
      shell: bash
    - id: gridai-obj-status
      uses: gridai-actions/gridai-status@main
      with:
        obj-type: cluster
        obj-id: ${obj_id}
    - run: |
        if [ -z "$(echo ${{ steps.gridai-obj-status.outputs.obj-summary }} | grep '${{ inputs.success-status }}')" ]; then
          exit 1
        fi             
      shell: bash

gridai-actions/gridai-byoc/.github/workflows/workflow.yml
- id: gridai-obj-create
  uses: gridai-actions/gridai-byoc@main
  with:
    cluster-name: ${CLUSTER_NAME}
    grid-args: ${{ matrix.byoc-cost-savings }} ${{ matrix.byoc-region }} ${{ matrix.byoc-instance-types }}
    success-status: "[running|failed]"
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}           